<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App Template</title>
</head>
<body>
    <h1>Order this is my app template!</h1>
</body>
</html>
